# vim: ft=dosini commentstring=#%s:

# sections can't have spaces or dots
# [        section_name_trimmed ]

# value is trimmed without quotes
# var_name  =    value  trimmed   ->  "value  trimmed"
# var_name  =   "  value not trimmed "

# you can reference other variables like this
# var_name = $a_section_name.other_var
# self means the current section
# var_name = $self.other_var

# you can copy an entire section's values with @inherit
# @inherit section_name


# mode = wheel_from_file
# mode = wheel_single_file
mode  = wheel_directory_iter

# debug_wheel_max_to_open = "unlimited" or number
debug_wheel_max_to_open = unlimited

# wheel_directory_iter   = .
# wheel_directory_iter   = ./songs_test/sm_packs/standalone/
# wheel_directory_iter   = ./bms_and_bme
wheel_directory_iter = /mnt/c/Games/etterna-files/Songs
# wheel_directory_iter = /home/xzto/osu-folder/Songs
# wheel_directory_iter = /mnt/c/Games/o2china English/Music
# wheel_directory_iter = /mnt/c/LR2Songs/Insane BMS/
# wheel_directory_iter = /mnt/c/LR2Songs/Insane BMS/Reincarnation
# wheel_directory_iter = /mnt/c/LR2Songs/

# thefont = fonts/OpenSans-Regular.ttf
# thefont = fonts/mplus-1m-regular.ttf
# M+ 1p regular = great font
# TODO: Multiple fonts
# thefont_0 = font0.ttf
# thefont_1 = font1.ttf, etc
# thefont = fonts/Insonsolata-Regular.ttf
# thefont = fonts/LiberationMono-Regular.ttf

thefont = fonts/mplus-1p-regular.ttf
# thefont = fonts/mplus-1p-light.ttf
# mplus 1p thin is just too thin.
# thefont = fonts/mplus-1p-thin.ttf

wheel_from_file   = files_allext
wheel_single_file = songs_test/sm_packs/standalone/baby-i/Baby I.sm

# inside a hold test
# wheel_single_file = /mnt/c/Games/o2china English/Music/o2ma1312.ojn

# binding_playing_restart = GRAVE
# binding_wheel_enter = ENTER
# binding_wheel_back = ESCAPE
binding_playing_pause = F12
binding_scroll_faster = F4
binding_scroll_slower = F3
# binding_wheel_left = ANY-LEFT
# binding_wheel_left = LEFT CTRL-P
binding_wheel_left = LEFT
binding_wheel_right = RIGHT

binding_wheel_toggle_search = CTRL-F

# Repeats don't work for LCTRL natively with SDL. If I wanted repeats for that
# I'd have to implement my custom repeat code.
# binding_wheel_left = LCTRL
# binding_wheel_right = RCTRL
# binding_playing_restart = CTRL-R
# test
# binding_wheel_left = MOUSE_WHEEL_UP
# binding_wheel_right = MOUSE_WHEEL_DOWN
# binding_wheel_remove_and_reload = ANY-CTRL-U

# audio and visual offset are in seconds
# if you hit too late, increase it; if you hit too early, decrease it.
global_visual_offset = -0.020
global_audio_offset = 0

scroll_speed_method = ms 550

# color_method = snapping

# TODO:
# TODO: [section_name platform=linux_sdl]
# TODO: "!controller_id_linuxsdl=xyz,button_linuxsdl=xyz,controller_id_win32=xyz,..."
# TODO: separate beat_config_game.ini (one for each profile) and beat_config_platform_linuxsdl.ini (only one for the game)
# game directory structure:
# - beat_root/
# -- profiles/
# --- 1/
# ---- profile_data.db          # scores, local offsets, etc
# ---- profile_config.ini       # simple stuff
# -- skins/
# --- kcool/
# ---- skin.ini
# ---- ...
# -- beat.exe
# -- config_linuxsdl.ini
# -- config_win32.ini
# C:/Games/Etterna/Songs/
# C:/osu/Songs/
# C:/BMS/


# wheel_directory_iter_linuxsdl_0 = ./packs/standalone/
# wheel_directory_iter_linuxsdl_1 = ./bms_and_bme

[some_things]
white  = "#ffffff"
blue   = "#00ffff"
yellow = "#ffff00"
red    = "#ff0000"

[keymode_4k]
# scroll_speed_method = pxps 1500
scroll_speed_method = ms 480
# scroll_speed_method = osu 31
# scroll_speed_method = cmod 800 100%

# binding_key1 = FLKAJSD <-- gives warning
# binding_key1 = INVALID <-- no warning

# MOUSE_WHEEL_DOWN for the gameplay key gives a warning and resets to INVALID.
# binding_key1 = MOUSE_WHEEL_DOWN
binding_key1 = Z
binding_key2 = X
binding_key3 = ,
binding_key4 = .
# binding_key1 = LSHIFT
# binding_key2 = NONUSBACKSLASH
# binding_key3 = INTERNATIONAL1
# binding_key4 = RSHIFT
# the others are ignored
binding_key1 = Z A Q
binding_key2 = X S
binding_key3 = , K
binding_key4 = . L

[keymode_5k]
binding_key1 = D
binding_key2 = F
binding_key3 = SPACE
binding_key4 = J
binding_key5 = K
# binding_key5 = $keymode_4k.binding_key4
# # binding_key5 = $_root.something

[keymode_5kp1]
binding_key1 = D
binding_key2 = F
binding_key3 = SPACE
binding_key4 = J
binding_key5 = K
binding_key6 = L S

[keymode_6k]
# ...
binding_key1 = S
binding_key2 = D
binding_key3 = F
binding_key4 = J
binding_key5 = K
binding_key6 = L

[keymode_7k]
# ...
binding_key1 = S
binding_key2 = D
binding_key3 = F
binding_key4 = SPACE
binding_key5 = J
binding_key6 = K
binding_key7 = L

# i won't bother with this
# color_method = key
# test_color0 = $some_things.white
# test_color1 = $some_things.blue
# test_color2 = $some_things.white
# test_color3 = $some_things.yellow
# test_color4 = $some_things.white
# test_color5 = $some_things.blue
# test_color6 = $self.test_color0

[keymode_7kp1]
@inherit keymode_7k
binding_key8 = ; A
test_color7 = $some_things.red

[keymode_8k]
binding_key1 = A
binding_key2 = S
binding_key3 = D
binding_key4 = F
binding_key5 = J
binding_key6 = K
binding_key7 = L
binding_key8 = ;

[keymode_9k]
binding_key1 = A
binding_key2 = S
binding_key3 = D
binding_key4 = F
binding_key5 = SPACE
binding_key6 = J
binding_key7 = K
binding_key8 = L
binding_key9 = ;
